#email 发送接收相关配置
email.send.server=smtp.exmail.qq.com
email.send.from=zhongheng@zehin.com.cn
email.send.fromName=青岛众恒信息科技股份有限公司

#email 用户信息设置
email.send.userName=zhongheng@zehin.com.cn
email.send.userPwd=Zehin@123

#接收邮件imap协议 可读取未读邮件
email.receive.server=imap.exmail.qq.com
email.receive.protocol=imap
email.receive.userName=zhongheng@zehin.com.cn
email.receive.userPwd=Zehin@123

#登录session时间--秒
sessionMaxTime=3600

#医院编码
hospital.name=青州市人民医院
hospital.code=370781001019
hospital.areaCode=370781
hospital.license=2c011e89bba048fdb7584750a0a2ce50
hospital.domainCode=b204c81188124239852fa1f7c741b3db
hospital.domainName=青州市人民医院HIS