#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.107:1521:qzhospital
jdbc.username=system
jdbc.password=Wfzh123456
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.201.35.115)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=wxpdb)))
#jdbc.username=qdpuser
#jdbc.password=qdp0123
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

#redis
redis.host=192.168.3.82
redis.port=6379
redis.password=vpaas
redis.timeout=100000

#sqlserver2005
jdbc.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sql.url=jdbc:sqlserver://192.168.10.107:1433;DatabaseName=qzhospital
jdbc.sql.username=sa
jdbc.sql.password=wfzh@123

